# nginx.conf
events {}

http {
    server {
        listen 80;
        server_name my.front-end.dev;

        location / {
            proxy_pass http://frontend:3000;
        }
    }

    server {
        listen 80;
        server_name my.back-end.dev;

        location / {
            proxy_pass http://backend:3001;
        }
    }
}
# nginx.conf
events {}

http {
    server {
        listen 80;
        server_name my.front-end.dev;

        location / {
            proxy_pass http://frontend:3000;
        }
    }

    server {
        listen 80;
        server_name my.back-end.dev;

        location / {
            proxy_pass http://backend:3001;
        }
    }
}
